[33m9d16188[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m pack
[33ma95c9d7[m fdgfd
[33m6352391[m commit BAK
[33m45d9b2f[m Revert "Create logo_azul (1).png"
[33m5ce5b23[m Update package-lock.json
[33m4cda4e9[m package
[33m5135276[m hagan backup
[33m47162b9[m Create logo_azul (1).png
[33md145acb[m commit login diseñado
[33m738392b[m commit buttons
[33m8a36c3b[m Update login.js
[33m780b8ca[m tercer commit
[33mfdebc78[m segundo commit
[33m2fc7803[m primer commit
[33m79a3c3f[m commit
[33m1e0a637[m Update App.tsx
[33m45a6523[m Quinto comit
[33m73a1bf7[m cuarto commit
[33mfe30c06[m tercer commit
[33ma8b7bb6[m segundo commit
[33mcb76190[m primer commit app
[33m3201eda[m primer commit
